<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAP CHAT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="left-nav">
                <a href="#"><img class="dot" src="images/img_517942.png"></a>
                <a href="#"><img class="logo" src="images/reallogo - Copy.png"></a>
            </div>
            <div class="right-nav">
                <ul class="list">
                    <a href="#"><li>Ads</li></a>
                    <a href="#"><li>Creators</li></a>
                    <a href="#"><li>Developers</li></a>
                    <a href="#"><li>Snap AR</li></a>
                    <div class="feature-nav">
                    <a href="#"><li>Fearures</li></a>
                    </div>
                 </ul>
                <button class="download-button"><a href="#">
                    <img class="phone-btn" src="images/Phone.svg">
                    Download</a>
                 </button>
                <button class="log-button"><a href="#">
                    <img class="lap-btn" src="images/Laptop_icon.svg">
                    <span class="loginto">Log in to chat</span>
                     </a> 
                </button>
            </div>
        </div>
<!------------------------------------------------------------------------------------------>            
        <div class="first-div">
            <div class="first-section">
                <h1>Snapchat.<br> Now on the <br>web!</h1>
                <h4>Get early access by subscribing to<br> Snapchat+
                </h4>
                <button class="btn-first">
                    <img class="lap-btn" src="images/Laptop_icon.svg">
                    <span class="btn-1-para">Log in with Snapchat+</span>
                </button>
                <p>or <a href="#"><span class="first-div-para">Learn more about Snapchat+</span></a></p>

            </div>
            <div class="secend-section">
                <img class="first-img" src="images/snapchat-web-laptop.png">
            </div>

        </div>
        <!--------------------------------------------------->
        <div class="second-div">
            <div class="third-section">
                <video control autoplay muted loop src="images/J0433_Lens_GradientTreatmentA_GENERIC_v06_10mb_BJP.mp4"></video>
            </div>
                <div class="fouth-section">
                <h1>Express yourself with<br> millions of Lenses.
                </h1>
                <select class="select-1">
                    <option>US +1</option>
                    <option>AU +61</option>
                    <option>BR +55</option>
                    <option>GB +44</option>
                    <option>IN +91</option>
                </select>
                <input class="phn-1" type="number" placeholder="Phone no">
                <button class="btn-2">
                    Try now
                </button>
            </div>
            
        </div>
        <!------------------------------------------------->
        <div class="third-div"> 
            <div class="fifth-section">
                <h1>Have fun with your friends and family.</h1>
                <select class="select-1">
                    <option>US +1</option>
                    <option>AU +61</option>
                    <option>BR +55</option>
                    <option>GB +44</option>
                    <option>IN +91</option>
                </select>
                <input class="phn-1" type="number" placeholder="Phone no">
                <button class="btn-3">
                    Find your friends
                </button>
            </div>
            <div class="sixth-section">
                <video control autoplay muted loop src="images/J0863_AppTitles_IntroToSnap_SnapAd_6s_375x667_072721_DESKTOP.mp4"></video>
            </div>
        </div>
        <!------------------------------------------------------>
        <div class="fourth-div">
            <div class="seventh-section">
                <video control autoplay muted loop src="images/spotlight_video.mp4"></video>
             </div>
            <div class="eighth-section">
                <h1>Get inspired and share your creativity.</h1>
                <select class="select-1">
                    <option>US +1</option>
                    <option>AU +61</option>
                    <option>BR +55</option>
                    <option>GB +44</option>
                    <option>IN +91</option>
                </select>
                <input class="phn-1" type="number" placeholder="Phone no">
                <button class="btn-3">
                    Open Spotlight
                </button>

            </div>

        </div>
        <!------------------------------------------------->
        <div class="fifth-div">
            <div class="ninth-section">
                <h1>Learn about the world on your most personal map.</h1>
                <select class="select-1">
                    <option>US +1</option>
                    <option>AU +61</option>
                    <option>BR +55</option>
                    <option>GB +44</option>
                    <option>IN +91</option>
                </select>
                <input class="phn-1" type="number" placeholder="Phone no">
                <button class="btn-5">
                    Explore YOur Map
                </button>
            </div>
            <div>
                <video control autoplay muted loop src="images/maps_video.mp4"></video>
            </div>

        </div>
        <!------------------------------------------------->
        <div class="sixth-div">
            <div class="logo-last">
                <a href="#"><img class="logo-last" src="images/ghostlogo.svg"></a>
            </div>
            <div class="sixth-div-select">
                <select class="select-1">
                    <option>US +1</option>
                    <option>AU +61</option>
                    <option>BR +55</option>
                    <option>GB +44</option>
                    <option>IN +91</option>
                </select>
                <input class="phn-1" type="number" placeholder="Phone no">
                <button class="btn-2">
                    Send Link
                </button>
            </div>
            <div class="list-last">
                <ul class="list">
                    <a href="#"><li>Advertise</li></a>
                    <a href="#"><li>Creators</li></a>
                    <a href="#"><li>Developers</li></a>
                </ul>

            </div>
        </div>
        <!--------------------------------------------->
        <div class="footer">
            <div class="footer-1">
                <h3>Company</h3>
                <ul class="list-1">
                    <a href="#"><li>Snap Inc.</li></a>
                    <a href="#"><li>Careers</li></a>
                    <a href="#"><li>News</li></a>
                </ul>
            </div>
            <div class="footer-2">
                <h3>Community</h3>
                <ul class="list-1">
                    <a href="#"><li>Snapchat Support</li></a>
                    <a href="#"><li>Pixy Support</li></a>
                    <a href="#"><li>Community Guidelines</li></a>
                    <a href="#"><li>Safety Centre</li></a>
                </ul>
            </div>
            <div class="footer-3">
                <h3>Advertise</h3>
                <ul class="list-1">
                    <a href="#"><li>Buy Adverts</li></a>
                    <a href="#"><li>Advertising Policies</li></a>
                    <a href="#"><li>Political Ads Library</li></a>
                    <a href="#"><li>Brand Guidelines</li></a>
                    <a href="#"><li>Promotions Rules</li></a>
                </ul>    
            </div>
            <div class="footer-4"> 
                <h3>Legal</h3>
                <ul class="list-1">
                    <a href="#"><li>Privacy Centre</li></a>
                    <a href="#"><li>Cookie Policy</li></a>
                    <a href="#"><li>Cookie settings</li></a>
                    <a href="#"><li>Report Infringement</li></a>
                    <a href="#"><li>Custom Creative Tools Terms</li></a>
                    <a href="#"><li>Community Geofilter Terms</li></a>
                    <a href="#"><li>Lens Studio Terms</li></a>

            </div>
        </div>
        <div class="footer-last-1">
            <h3>Languages</h3>
            <select class="lang">
                <option>English(UK)</option>
                <option>English(US)</option>
                <option>France</option>
                <option>England</option>
                <option>India</option>
            </select>
        </div>
        <div class="last-part">
            <ul class="list-2">
                <a href="#"><li>Privacy Policy</li></a>
                <a href="#"><li>Term of Services</li></a>
            </ul>    
        </div>

    </div>

</body>

</html>